@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 47.4% 11.2%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.75rem;
    --chart-1: 221.2 83.2% 53.3%;
    --chart-2: 142.1 76.2% 36.3%;
    --chart-3: 346.8 77.2% 49.8%;
    --chart-4: 35.5 91.7% 32.9%;
    --chart-5: 263.4 70% 50.4%;
    
    /* Custom AQI Colors */
    --aqi-good: 142.1 76.2% 36.3%;
    --aqi-moderate: 47.9 95.8% 53.1%;
    --aqi-unhealthy-sensitive: 24.6 95% 53.1%;
    --aqi-unhealthy: 0 84.2% 60.2%;
    --aqi-very-unhealthy: 263.4 70% 50.4%;
    --aqi-hazardous: 0 62.8% 30.6%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 94.1%;
    
    /* Dark mode AQI colors */
    --aqi-good: 142.1 70.6% 45.3%;
    --aqi-moderate: 47.9 95.8% 53.1%;
    --aqi-unhealthy-sensitive: 24.6 95% 53.1%;
    --aqi-unhealthy: 0 84.2% 60.2%;
    --aqi-very-unhealthy: 263.4 70% 50.4%;
    --aqi-hazardous: 0 75.7% 41.2%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }
}

@layer components {
  .glass-card {
    @apply bg-white/80 dark:bg-gray-900/80 backdrop-blur-xl border border-white/20 dark:border-gray-800/50;
  }
  
  .gradient-bg {
    background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--primary)) 50%, hsl(var(--chart-2)) 100%);
  }
  
  .aqi-gradient {
    background: linear-gradient(90deg, 
      hsl(var(--aqi-good)) 0%, 
      hsl(var(--aqi-moderate)) 20%, 
      hsl(var(--aqi-unhealthy-sensitive)) 40%, 
      hsl(var(--aqi-unhealthy)) 60%, 
      hsl(var(--aqi-very-unhealthy)) 80%, 
      hsl(var(--aqi-hazardous)) 100%
    );
  }
  
  .animate-fade-in {
    animation: fadeIn 0.6s ease-out forwards;
  }
  
  .animate-slide-up {
    animation: slideUp 0.8s ease-out forwards;
  }
  
  .animate-scale-in {
    animation: scaleIn 0.5s ease-out forwards;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-gradient-to-r from-primary to-chart-2 bg-clip-text text-transparent;
  }
  
  .shadow-glow {
    box-shadow: 0 0 20px -5px hsl(var(--primary) / 0.3);
  }
  
  .shadow-aqi {
    box-shadow: 0 4px 20px -2px currentColor;
  }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes scaleIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  @apply bg-muted;
}

::-webkit-scrollbar-thumb {
  @apply bg-muted-foreground/30 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-muted-foreground/50;
}

/* Leaflet customizations */
.leaflet-container {
  @apply rounded-xl;
  z-index: 0 !important;
}

.leaflet-control-container {
  z-index: 1 !important;
}

.leaflet-popup-content-wrapper {
  @apply rounded-xl shadow-xl border-0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
}

.dark .leaflet-popup-content-wrapper {
  background: rgba(17, 24, 39, 0.95);
}

.leaflet-popup-tip {
  @apply shadow-lg;
}

/* Loading animations */
.loading-shimmer {
  background: linear-gradient(90deg, 
    hsl(var(--muted)) 25%, 
    hsl(var(--muted-foreground) / 0.1) 50%, 
    hsl(var(--muted)) 75%
  );
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

/* Enhanced focus states */
.focus-ring {
  @apply focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all duration-200;
}

/* Smooth transitions for all interactive elements */
button, a, [role="button"] {
  @apply transition-all duration-200 ease-out;
}

/* Custom select dropdown styling */
[data-radix-popper-content-wrapper] {
  z-index: 1000 !important;
}

.search-results-container {
  z-index: 1001 !important;
}
